40
20
########################################
#0                                     #
##WW#####WW########   #######WW#####WW##
#                                      #
#W  WWWWW  WWWWWWWW###WWWWWWW  WWWWW  WW
#                                      #
########################  ##############
##   ###        # #O   #               #
##   ^#^   ^#^  #####  #####  #####  ###
#          ###                    #    #
###############################^^^^^^^^^
^    #   #########      #######^       ^
^  #   #            ##           ^^^^0^^
############  ##########################
                                        
##&&####################################
         |                       |      
####################################  ##
 @                                      
########################################