40
19 --This is a comment
#################     ##################
# 0 = Teleporter, only 2 char max&1 use#
# # = A wall, can't walk through it    #
# W = Invisible wall, still can't walk # --Yep, it is a comment
# ^ = Spike, don't touch or you die    #
# O = Goal, aim for it                 #
# @ = You, enjoy playing               #
#                                      #
                                       
                                       
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#              To move:                #
#  Press     Q/LEFT/L = Go left        #
#  ENTER     Z/UP/U/W = Move upwards   #
#  To        S/DOWN/D = Move downwards #
#  Move      D/RIGHT/R = Go right      #
#               Map Test0              #
#             Debug purposes           #
#################     ##################