return {
  ["funfacts"] = {
    "I decided to remake this maze because I was bored in class. Yup, that was why.",
    "I streamed the developement of this on my twitch channel. Promotion time! https://www.twitch.tv/folfy_blue",
  },

  ["error"] = "UNE ERREUR EST SURVENUE:\n",
  
  ["mapError"] = {
    ["walls"] = "You probably need a map to play right? With walls and stuff.",
    ["goal"] = "Hey! what's your goal?",
    ["ground"] = "Where will you walk? Certainly not on the non-existing ground.",
    ["character"] = "You can't play without a character, buddy. I tried once, it went badly.",
    ["teleport"] = "You can only have two teleporters max! It's just like shoes!",
    ["loading"] = "Was the file name correctly spelled?",
    ["characters"] = "There can be only one you.",
    ["how"] = "How'd you get over here anyways?"
  },

  ["highscores"] = "%1 completed this maze in: %2 secs and %3 moves",
  ["username"] = "ENTER YOUR USERNAME:",

  ["menu"] = {
    ["maze"] = "===| What maze do you wanna play? |===",
    ["mazeLinux"] = "(Just write the file name, the directory isn't required.)",
    ["others"] = "\n==========| Other options: |==========",
    ["random"] = "Random (Might not be possible to finish)",
    ["deleteAll"] = "Delete all scores (D)",
    ["deleteSpec"] = "Delete specific score (DS)",
    ["deleteSpecWhich"] = "Delete scores for which map?",
    ["exit"] = "Exit",
  },

  ["loading"] = "Loading the maze...",
  ["loaded"] = "Maze loaded! If you see this I hope you have a nice day.",

  ["startInfo"] = {
    ["controls"] = "Controls:",
    ["move"] = "To go %1: ",
    ["or"] = " OR ",
    ["action"] = "To %1: ",
    ["objects"] = [[Your character is %1
The walls are %2
But beware, some walls are invisible. 
There are spikes: %3
You may sometimes encounter teleporters that look like this: %4 but we're low on energy, so you can only use them once. 
Most importantantly, your goal is %5]],
   ["start"] = "Press ENTER to start!",
  },

  ["somehow"] = "You somehow got here. Press ENTER to continue.",

}